<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
body{
font:15px/1.5 Arial, Helvetica, sans-serif;
padding:0;
margin:-10px;
background-color:#f4f4f4;



}
.container {
width:90%;
margin:25px;
margin-top: -40px;
margin-bottom: -20px;
padding:0 90px 0 40px;
overflow:hidden;

}
h1{
  padding-bottom:7px;
}
header ul{
margin:-30px;
}
header{
background:#E8E0E0;
color:#ffffff;
padding-top:55px;
min-height:70px;
border-bottom:#e8491d 3px solid;


}
header a {
color:#17202a;
text-decoration:none;
text-transform: uppercase;
font-size:20px;
  padding-top: 120px;

}
#branding h4{
  font-size:20px;
  padding-top: 30px;
}
#branding
{
float:left;
font-style: italic;
}
header nav{
float:right;
margin-top:30px;
}
header .highlight, header .current a{
color:#e8491d;
font-weight:bold;

}
header a:hover
{
color:#cccccc;
font-weight:bold;
}
/*showcase */
#showcase{
  margin-top:-25px;
min-height:400px;
background:url('im.jpg')no-repeat 10px -450px;
text-align:center;
color:#ff5733;
font-style: bold;
}
#showcase h1{
margin-top:100px;
font-size=55px;
margin-bottom:40px;
}

footer{
  padding: 20px;
  margin-top:-17px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}


</style>
</head>
<body>

<header>
<div class="container">
<div id="branding">
  <h1><span class="highlight">Smoky Wheels</span></h1>


</div>
<nav>
<ul>
<h4><a href="home.html">Home</a></h4>

</ul>
</nav>
</div>
</header>
<section id="showcase">
<div class="container">
<h1>Create new Account</h1>
</div>
  <div class="fields">
<form action="BranchAdminServlet" method="post">


<input type="text" placeholder="Branch Location" size="25" name="blocation"><br></br>
<input type="text" placeholder="Address" size="25"  name = "address"><br></br>
<input type="text" placeholder="Phone Number" size="25" name = "emailId" ><br></br>
<input type="email" placeholder="Email Id" size="25" name = "phoneNo" ><br></br>

<button type="submit"class="button_1">Sign in</button><br></br>

</form>
</div>
</section>
<footer>
<p>MFRP, AJ25,Copyright &copy;2019</p>
</footer>

</body>
</html>