<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">

body{
font:15px/1.5 Arial, Helvetica, sans-serif;
padding:0;
margin:-10px;
background-color:#f4f4f4;



}
.container {
width:80%;
margin:auto;
overflow:hidden;
}
header ul{
margin:0;
padding:0;
}
header{
background: #527a7a;
color:#ffffff;
padding-top:15px;
min-height:70px;
border-bottom:#e8491d 3px solid;


}
header a {
color:#17202a;
text-decoration:none;
text-transform: uppercase;
font-size:20px;

}

header li
{
float:left;
display:inline;
padding:0 20px 0 20px;

}
header
#branding
{
float:left;
font-style: italic;

}
header #branding h1{
margin-left:0;
}
header nav{
float:right;
margin-top:30px;
}
header .highlight, header .current a{
color:#e8491d;
font-weight:bold;

}
header a:hover
{
color:#cccccc;
font-weight:bold;
}
/*showcase */
#showcase{
min-height:400px;
background:url('showcase.jpg')no-repeat -300px -375px;
text-align:center;
color:#ff5733;
font-style: bold;
}
#showcase h1{
margin-top:100px;
font-size=55px;
margin-bottom:40px;
}
#date1 {
  width:15em;
}
#pass1 {
  height:19px;
}
#pass2 {
  height:19px;
}
footer{
  padding: 20px;
  margin-top:0;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}

</style>
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">Smoky Wheels</span></h1>
</div>
<nav>
<ul>
<li><a href="customerreg.html">Home</a></li>
</ul>
</nav>
</div>
</header>
<section id="showcase">
<div class="container">
<h1>Create a new Account</h1>
</div>
  <div class="fields">
<form action="CustomerRegServlet" method="post">

<!-- <input type="text" placeholder="Customer id" size="45" name="custId"><br></br> -->
<input type="text" placeholder="Customer name" size="25" name="custName"><br></br>
<input type="date" id="date1" placeholder="Date of Birth" size="25"  name="dob"><br></br>
<input type="text" placeholder="Address" size="25" name="address"><br></br>
<input type="email" placeholder="Email id" size="25" name="email"><br></br>
<input type="number" placeholder="Phone Number" size="25" name="phoneNo"><br></br>
<input type="text"  placeholder="Occupation" size="25" name="occup"><br></br>
<!-- 
<input type="password"  placeholder="enter password" size="25" name="npwd"><br></br>
<input type="password"  placeholder="confirm password" size="25" name="cpwd"><br></br>
<input type="checkbox">Terms and Condition<br></br>-->
<button type="submit"class="button_1">Create account</button><br></br>

</form>
</div>
</section>
<footer>
<p>MFRP, AJ25,Copyright &copy;2019</p>
</footer>
</body>
</html>